/Nd2/nbproject/private/
/Paskaita3/nbproject/private/
/Paskaita3/build/
/Nd2/build/
/Paskaita4/nbproject/private/
/Paskaita4/build/
/Nd4List/nbproject/private/
/Paskaita5/nbproject/private/
/Paskaita5/build/
/Kortos/nbproject/private/
/Paskaita6/nbproject/private/
/Paskaita7/nbproject/private/
/Paskaita7/build/
/Paskaita9/nbproject/private/
/Paskaita9/build/
/Paskaita10/nbproject/private/
/Paskaita10/build/